plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}
repositories {
    flatDir { dirs "libs" }
}
dependencies {
    minecraft("com.mojang:minecraft:${minecraft_version}")
    mappings("net.fabricmc:yarn:${fabric_yarn_version}:v2")
    modImplementation("net.fabricmc:fabric-loader:${fabric_loader_version}")
    include(modImplementation("dev.xdpxi:fiber-api:1.0.0-alpha.1"))
}
loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}