# XDLib

./: .gitignore  README.md  SECURITY.md  build.bat  build.gradle  gradle.properties  publish.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  plugin_request.md
bukkit/: build.gradle
bukkit/src/main/java/dev/xdpxi/xdlib/: Main.java  UpdateCheckerBukkit.java
bukkit/src/main/java/dev/xdpxi/xdlib/bukkit/: MainBukkit.java  UpdateCheckerBukkit.java
bukkit/src/main/java/dev/xdpxi/xdlib/platform/: BukkitPlatformHelper.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/dev/xdpxi/xdlib/: CommonClass.java  Constants.java  Logger.java  Main.java  UpdateChecker.java
common/src/main/java/dev/xdpxi/xdlib/api/: Config.java  Files.java  Loader.java  Logger.java
common/src/main/java/dev/xdpxi/xdlib/platform/: Services.java
common/src/main/java/dev/xdpxi/xdlib/platform/services/: IPlatformHelper.java
common/src/main/resources/: xdlib.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/xdpxi/xdlib/: Main.java  MainFabric.java  UpdateCheckerFabric.java
fabric/src/main/java/dev/xdpxi/xdlib/api/: Register.java
fabric/src/main/java/dev/xdpxi/xdlib/fabric/: MainFabric.java  UpdateCheckerFabric.java
fabric/src/main/java/dev/xdpxi/xdlib/fabric/client/: MainFabricClient.java
fabric/src/main/java/dev/xdpxi/xdlib/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  xdlib.fabric.mixins.json
forge/src/main/java/dev/xdpxi/xdlib/: Main.java  MainForge.java  UpdateCheckerForge.java
forge/src/main/java/dev/xdpxi/xdlib/api/: Register.java
forge/src/main/java/dev/xdpxi/xdlib/platform/: ForgePlatformHelper.java
forge/src/main/resources/: xdlib.forge.mixins.json
installer/: XDLibInstaller.java  compile.bat
neoforge/: build.gradle
neoforge/src/main/java/dev/xdpxi/xdlib/: Main.java  MainNeoForge.java  UpdateCheckerNeoForge.java
neoforge/src/main/java/dev/xdpxi/xdlib/api/: Register.java
neoforge/src/main/java/dev/xdpxi/xdlib/neoforge/: MainNeoForge.java  UpdateCheckerNeoForge.java
neoforge/src/main/java/dev/xdpxi/xdlib/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: xdlib.neoforge.mixins.json
spigot/: build.gradle  gradle.properties  settings.gradle
spigot/src/main/java/dev/xdpxi/xdlib/: Main.java  UpdateChecker.java
spigot/src/main/resources/: plugin.yml
src/client/java/dev/xdpxi/xdlib/: CustomScreen.java  DarkUtils.java  DiscordRPCHandler.java  EarlyLoadingBarPreLaunch.java  ModMenuIntegration.java  Plugin.java  TerminalScreen.java  WindowsVersionHelper.java  XDsLibraryClient.java  support.java  updateChecker.java
src/client/java/dev/xdpxi/xdlib/api/: config.java  discord.java  files.java
src/client/java/dev/xdpxi/xdlib/api/configClass/: modmenu.java
src/client/java/dev/xdpxi/xdlib/api/customPlugins/: creator.java
src/client/java/dev/xdpxi/xdlib/api/mod/: config.java  discord.java  files.java  languageUtil.java  loader.java  markdown.java  network.java
src/client/java/dev/xdpxi/xdlib/api/mod/configClass/: Configurable.java  modmenu.java
src/client/java/dev/xdpxi/xdlib/api/mod/customPlugins/: creator.java
src/client/java/dev/xdpxi/xdlib/api/mod/plugins/: creator.java
src/client/java/dev/xdpxi/xdlib/api/mod/render/: popup.java  screen.java
src/client/java/dev/xdpxi/xdlib/api/mod/render/popupClass/: view.java
src/client/java/dev/xdpxi/xdlib/api/mod/render/screenClass/: view.java
src/client/java/dev/xdpxi/xdlib/config/: CustomConfigSerializer.java  ModMenuIntegration.java  ZLibsConfig.java  changelogConfig.java  compatibility.java  configHelper.java  configManager.java  lastServer.java  main.java  modMenuIntegration.java  pluginManager.java  pluginReader.java  plugins.java
src/client/java/dev/xdpxi/xdlib/config/clothConfig/: getModConfigScreen.java  modConfigScreen.java
src/client/java/dev/xdpxi/xdlib/gui/: PluginDownloader.java  PreLaunchWindow.java
src/client/java/dev/xdpxi/xdlib/mixin/client/: DeathScreenMixin.java  ModBadgeRendererMixin.java  TitleScreenMixin.java
src/client/resources/: xdlib.client.mixins.json
src/main/java/dev/xdpxi/xdlib/: XDsLibrary.java  javaWarning.java  updateChecker.java
src/main/java/dev/xdpxi/xdlib/api/: custom.java
src/main/java/dev/xdpxi/xdlib/api/mod/: convert.java  custom.java  xdlib.java
src/main/java/dev/xdpxi/xdlib/api/mod/customClass/: custom0.java  custom1.java  custom2.java  custom3.java
src/main/java/dev/xdpxi/xdlib/api/mod/plugins/: PluginInitializer.java
src/main/java/dev/xdpxi/xdlib/api/plugin/: chatUtils.java  pluginManager.java
src/main/java/dev/xdpxi/xdlib/mixin/: EulaMixin.java
src/main/java/dev/xdpxi/xdlib/plugin/: bungee.java  joinLeaveListener.java  tabCompleter.java  tpaCommand.java  updateChecker.java  updateCheckerBungee.java  updateCheckerVelocity.java  velocity.java  welcomeListener.java  xdlib.java
src/main/resources/: bungee.yml  config.yml  fabric.mod.json  plugin.yml  xdlib.accesswidener  xdlib.mixins.json
src/main/resources/assets/xdlib/lang/: en_us.json
