plugins {
	id 'fabric-loom' version '1.9.0-alpha.4'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	flatDir { dirs "gradle\\deps" }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://oss.sonatype.org/content/groups/public/" }
	maven { url "https://repo.papermc.io/repository/maven-public/" }
	maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

loom {
	splitEnvironmentSourceSets()
	accessWidenerPath = file("src/main/resources/xdlib.accesswidener")

	mods {
		"xdlib" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft("com.mojang:minecraft:1.20")
	mappings("net.fabricmc:yarn:1.20+build.1:v2")
	compileOnly("io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT")
	compileOnly("net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT")
	compileOnly("org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT")
	compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
	annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
	modImplementation("net.fabricmc:fabric-loader:0.16.9")
	modImplementation("net.fabricmc.fabric-api:fabric-api:0.110.0+")
	
	include(implementation("org.json:json:20240303"))
	include(modImplementation("maven.modrinth:ducky-updater-lib:2024.10.2"))

	modImplementation("com.terraformersmc:modmenu:11.0.3")
	implementation("org.commonmark:commonmark:0.24.0")
	implementation("org.projectlombok:lombok:1.18.36")
	implementation("com.formdev:flatlaf:3.5.2")
}

processResources {
	def props = [version: version]
	inputs.properties props
	filteringCharset 'UTF-8'
	filesMatching('paper-plugin.yml') {
		expand props
	}
	filesMatching('bungee.yml') {
		expand props
	}

	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}