plugins {
	id 'fabric-loom' version '1.8.10'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	flatDir { dirs "libs" }
	maven { url "https://jitpack.io/" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven { url "https://repo.papermc.io/repository/maven-public/" }
}

loom {
	splitEnvironmentSourceSets()
	accessWidenerPath = file("src/main/resources/xdlib.accesswidener")

	mods {
		"xdlib" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	minecraft("com.mojang:minecraft:1.21")
	mappings("net.fabricmc:yarn:1.21+build.9:v2")
	compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
	modImplementation("net.fabricmc:fabric-loader:0.16.7")
	modImplementation("net.fabricmc.fabric-api:fabric-api:0.106.0+")
	modImplementation("com.terraformersmc:modmenu:11.0.3")
	modImplementation("maven.modrinth:sodium:mc1.21-0.6.0-beta.2-fabric")
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:15.0.140"){exclude(group: "net.fabricmc.fabric-api")}
	include(implementation("com.github.MinnDevelopment:java-discord-rpc:2.0.2"))
	implementation("org.json:json:20240303")
	implementation("com.formdev:flatlaf:3.5.1")
	implementation("org.commonmark:commonmark:0.23.0")
	implementation("org.projectlombok:lombok:1.18.34")
	implementation("org.beanshell:bsh:3.0.0-SNAPSHOT")
	implementation("io.hotmoka:toml4j:0.7.3")
}

processResources {
	def props = [version: version]
	inputs.properties props
	filteringCharset 'UTF-8'
	filesMatching('paper-plugin.yml') {
		expand props
	}

	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}