# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=4.0.0-Alpha.5
group=dev.xdpxi
java_version=21

# Common
minecraft_version=1.21
mod_name=XD's Library
mod_author=XDPXI
mod_id=xdlib
license=Apache-2.0
credits=
description=This is a library for many uses and is included as an player counter for XDPXI's mods and modpacks!
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323

# ParchmentMC
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.16.9

# Forge
forge_version=51.0.33
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)