org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0
cloth_version=15.0.128
modmenu_version=11.0.1
fabric_version=0.101.2+1.21
sodium_version=mc1.21-0.5.11

mod_version=2.0.0-Alpha.13+Fabric
maven_group=com.ztrolix.zlibs
archives_base_name=ztrolix-libs