# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=4.0.0-alpha.1
maven_group=dev.xdpxi
archives_name=xdlib
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21

# Dependencies
fabric_loader_version=0.16.9
neoforge_version=21.0.167
